include "application.conf"
# -Dplay.http.secret.key='QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n'
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  mock = false
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="tictactoe4d.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="tictactoe4d.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="tictactoe4d.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://tictactoe4d.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://tictactoe4d.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://tictactoe4d.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://tictactoe4d.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://tictactoe4d.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://tictactoe4d.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://tictactoe4d.herokuapp.com"
}

play.filters.hosts {
  # Allow requests to heroku, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
