include "application.conf"
# -Dplay.http.secret.key='QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n'
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.gmail.com"
  port = 587
  auth = true
  starttls.enable = true
  mock = false
  channel = ssl
  user = "babyuniversus@gmail.com"
  pass = "mIx&7P$1MVEVB"
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="tictactoe4d.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="tictactoe4d.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="tictactoe4d.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://tictactoe4d.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://tictactoe4d.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://tictactoe4d.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://tictactoe4d.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://tictactoe4d.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://tictactoe4d.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://tictactoe4d.herokuapp.com"
}

play.filters.hosts {
  # Allow requests to heroku, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com * data:;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com * data:;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'unsafe-inline' 'unsafe-eval' 'self' https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://maxcdn.bootstrapcdn.com/bootstrap/ cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' wss://tictactoe4d.herokuapp.com twitter.com *.xing.com;"
}
