.infos {
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  background-color: #dddddd;
  height: 100%;
  display: flex;
  box-shadow: 0 3px 5px -2px #000000;
}

.gameContainer {
  justify-content: center;
  display: flex;
  padding-top: 12px;
  border: 0.05em inset black;
}

.gameInstructions {
  padding-top: 2px;
  font-size: 20px;
  font-family: sans-serif;
}

.game {
  font-size: 20px;
  margin-right: 20px;
  font-family: sans-serif;

}

.gameBody {
  padding: 0;
  margin: 0;
}

#setPlayer1 {
  color: red;
  font-weight: bold;
}
#setPlayer2 {
  color: blue;
  font-weight: bold;
}

#notSet {
  color: black;
}